# selenium

./: README.md  pom.xml
day1/: pom.xml
day1/src/test/java/com/mycompany/app/: AppTest.java
day2/: pom.xml
day2/src/test/java/com/mycompany/app/: CukeRunner.java  GooglePage.java  GoogleTest.java  StepDefs.java  StepdefsTest.java  WikiPage.java
day2/src/test/resources/com/mycompany/app/: google.feature
day3/: pom.xml
